<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.21"/>
    <PackageReference Include="Player.Api.Client" Version="3.3.2"/>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0"/>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Polly" Version="8.4.1"/>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="8.1.0"/>
    <PackageReference Include="VimClient" Version="7.0.0"/>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.2.5"/>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
  </ItemGroup>
</Project>